JabbR.Client.WP8.UI/Views/LoginView.xaml

<views:MvxPhonePage
    x:Class="JabbR.Client.WP8.UI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,12">
            <TextBlock x:Name="DisplayName" Text="{Binding DisplayName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageName" Text="{Binding PageName}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="LoginPanel">
                <StackPanel>
                    <TextBlock Text="Username" Style="{StaticResource PhoneTextAccentStyle}" />
                    <TextBox x:Name="Username" Text="{Binding UserName, Mode=TwoWay}"/>
                    <TextBlock Text="Password" Style="{StaticResource PhoneTextAccentStyle}"/>
                    <PasswordBox x:Name="Password" Password="{Binding Password, Mode=TwoWay}"/>
                    <Button x:Name="Login" Content="Login" Command="{Binding SignInCommand}"/>
                    <!--Button x:Name="SocialLogin" Content="Social Login" /-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</views:MvxPhonePage>