JabbR.Client.WP8.UI/Views/MainView.xaml

<views:MvxPhonePage
    x:Class="JabbR.Client.WP8.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commandbinding="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:controls="clr-namespace:JabbR.Client.WP8.UI.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="0,1,0,-1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding CurrentUser.Name}">
            <!--Pivot item one-->
            <phone:PivotItem Header="current rooms">
                <ListBox x:Name="OpenRoomsList" ItemsSource="{Binding CurrentRooms}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="Tap">
                                        <commandbinding:MvxEventToCommand Command="{Binding Path=DataContext.OpenRoomCommand, ElementName=OpenRoomsList}" CommandParameter="{Binding}"/>
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                                <TextBlock x:Name="RoomName" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                <TextBlock x:Name="RoomTopic" Text="{Binding Topic}" Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Header="all rooms">
                <ListBox x:Name="RoomsList" ItemsSource="{Binding Rooms}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="Tap">
                                        <commandbinding:MvxEventToCommand Command="{Binding Path=DataContext.JoinRoomCommand, ElementName=RoomsList}" CommandParameter="{Binding}"/>
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                                <TextBlock x:Name="RoomName" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                <TextBlock x:Name="RoomTopic" Text="{Binding Topic}" Style="{StaticResource PhoneTextAccentStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
        <controls:BindableApplicationBar>
            <controls:BindableApplicationBarMenuItem Text="Sign Out" controls:AppBarItemClick.Command="{Binding SignOutCommand}"></controls:BindableApplicationBarMenuItem>
        </controls:BindableApplicationBar>
    </Grid>

</views:MvxPhonePage>