JabbR.Client.WP8.UI/Views/RoomView.xaml

<views:MvxPhonePage
    x:Class="JabbR.Client.WP8.UI.Views.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commandbinding="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:controls="clr-namespace:JabbR.Client.WP8.UI.Controls"
    xmlns:converters="clr-namespace:JabbR.Client.WP8.UI.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <views:MvxPhonePage.Resources>
        <converters:HastToGravatarConverter x:Key="HashToGravatarConverter"/>
        <converters:HtmlToStringConverter x:Key="HtmlToStringConverter"/>
    </views:MvxPhonePage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0">
        <phone:Pivot Title="{Binding Room.Name}">
            <phone:PivotItem Header="messages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="RecentMessage"
                                 Height="550"
                                 ItemsSource="{Binding Messages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" Height="50" Width="50" Margin="0,0,6,0" Source="{Binding User.Hash, Converter={StaticResource HashToGravatarConverter}}"/>
                                    <TextBlock Grid.Column="1" Margin="6,0,0,0" VerticalAlignment="Bottom" Text="{Binding User.Name}" Style="{StaticResource PhoneTextLargeStyle}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" TextWrapping="Wrap" Text="{Binding Content, Converter={StaticResource HtmlToStringConverter}, Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding When.LocalDateTime}" Style="{StaticResource PhoneTextSmallStyle}" FontSize="13.333"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="Message"
                                 Grid.Row="1"
                                 Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                 InputScope="Text" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Stretch" BorderThickness="0" TextWrapping="Wrap"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="users">
                <ListBox x:Name="Users" ItemsSource="{Binding Users}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="UserName" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
        <controls:BindableApplicationBar IsVisible="True" IsEnabled="True">
            <controls:BindableApplicationBarIconButton IconUri="/Assets/AppBar/appbar.send.text.rest.png" Text="Send" controls:AppBarItemClick.Command="{Binding SendCommand}" />
        </controls:BindableApplicationBar>
    </Grid>

</views:MvxPhonePage>