JabbR.Client.UI.WP8/Views/MainView.xaml

<views:MvxPhonePage
    x:Class="JabbR.Client.UI.WP8.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commandbinding="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:controls="clr-namespace:JabbR.Client.UI.WP8.Controls"
    xmlns:converters="clr-namespace:JabbR.Client.UI.WP8.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="0,1,0,-1">
    <views:MvxPhonePage.Resources>
        <converters:HastToGravatarConverter x:Key="HashToGravatarConverter"/>
        <CollectionViewSource x:Key="CurrentRoomsView"
                              Source="{Binding CurrentRooms}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Count"
                                     Direction="Descending"/>
                <scm:SortDescription PropertyName="Name"
                                     Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="RoomsView"
                              Source="{Binding Rooms}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Count"
                                     Direction="Descending"/>
                <scm:SortDescription PropertyName="Name"
                                     Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </views:MvxPhonePage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot>
            <phone:Pivot.Title>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="25" Width="25" Source="{Binding CurrentUser.Hash, Converter={StaticResource HashToGravatarConverter}}"/>
                    <TextBlock Grid.Column="1" Margin="6,0,0,0" VerticalAlignment="Bottom" Text="{Binding CurrentUser.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
                </Grid>
            </phone:Pivot.Title>
            <phone:PivotItem Header="current rooms">
                <ListBox x:Name="OpenRoomsList" ItemsSource="{Binding Source={StaticResource CurrentRoomsView}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="Tap">
                                        <commandbinding:MvxEventToCommand Command="{Binding Path=DataContext.OpenRoomCommand, ElementName=OpenRoomsList}" CommandParameter="{Binding}"/>
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                                <TextBlock x:Name="RoomName" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                <TextBlock x:Name="RoomTopic" Text="{Binding Topic}" Style="{StaticResource PhoneTextAccentStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="UsersCount" Text="{Binding Count}" Style="{StaticResource PhoneTextSmallStyle}" FontStyle="Italic"/>
                                    <TextBlock x:Name="UsersCountText" Margin="-6,0,0,0" Text="Occupants" Style="{StaticResource PhoneTextSmallStyle}" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Header="all rooms">
                <ListBox x:Name="RoomsList" ItemsSource="{Binding Source={StaticResource RoomsView}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="Tap">
                                        <commandbinding:MvxEventToCommand Command="{Binding Path=DataContext.JoinRoomCommand, ElementName=RoomsList}" CommandParameter="{Binding}"/>
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                                <TextBlock x:Name="RoomName" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                <TextBlock x:Name="RoomTopic" Text="{Binding Topic}" Style="{StaticResource PhoneTextAccentStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="UsersCount" Text="{Binding Count}" Style="{StaticResource PhoneTextSmallStyle}" FontStyle="Italic"/>
                                    <TextBlock x:Name="UsersCountText" Margin="-6,0,0,0" Text="Occupants" Style="{StaticResource PhoneTextSmallStyle}" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
        <controls:BindableApplicationBar Mode="Minimized" Opacity="0.5">
            <controls:BindableApplicationBarMenuItem Text="Sign Out" controls:AppBarItemClick.Command="{Binding SignOutCommand}"></controls:BindableApplicationBarMenuItem>
        </controls:BindableApplicationBar>
    </Grid>

</views:MvxPhonePage>